<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>生命化学学術研究会</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>生命化学学術研究会</h1>
    <h2>Contact</h2>
    <ul>
        <li><a href="https://www.chatwork.com/hojicya_study">Chatworkに遷移します．</a></li>
    </ul>
    <h2>Form</h2>
    <ul>
        <li><a href="https://forms.gle/cBo43Jqk3KQYxDwn9">入部Form（暫定）</a></li>
    </ul>
    <h2>活動の記録</h2>
    <ul>
        <li><a href="https://hp.brs.nihon-u.ac.jp/~ClubCircle/?page_id=152">日本大学生物資源科学部 クラブサークル</a></li>
    </ul>
    <h2>各種SNS</h2>
    <ul>
        <li><a href="https://x.com/Seimei_kagaku">X（旧Twitter）</a></li>
        <li><a href="https://www.instagram.com/seibake_gakujutsu">Instagram</a></li>
    </ul>
</body>

</html>